SERVER_HOST=http://localhost:3000
PORT=3000
SESSION_KEY=some_key
SALT_ROUNDS=12
TELEGRAM_TOKEN=1234567890:AAAAAAA_AA_aaAAAaaaAAAaaaAAAaaaAAaa
TELEGRAM_BOT_ADDRESS=http://t.me/YOUR_BOT
JWT_SECRET=super_secret_phrase
SMTP_HOST=smtp.mail.yahoo.com
SMTP_USER=your_mail@yahoo.com
SMTP_PASS=your_pass
SMTP_PORT=465